apiKey = 2a81e5d180004b5daad8d337188ceccd
base_url = https://api.spoonacular.com/mealplanner/
username = vincenzo60
id = 15678
spoonacularPassword = smoothiewith3mixedseafood
hash = a82da8284ee0be4dae0055ea9483dadf2e06524e





#{
#"status": "success",
#"username": "vincenzo60",
#"spoonacularPassword": "smoothiewith3mixedseafood",
#"hash": "a82da8284ee0be4dae0055ea9483dadf2e06524e"
#}